# nask

./: .gitignore  Dockerfile  README.md  client.sh  pom.xml  server.sh
doc/: schema.vpp
src/main/java/local/nask/sw/: Application.java  ServletInitializer.java
src/main/java/local/nask/sw/configuration/: SpringFoxConfig.java
src/main/java/local/nask/sw/controller/: CharacterController.java
src/main/java/local/nask/sw/dao/: AllCharactersDAO.java  CharacterDAO.java  StarshipDAO.java  WorldDAO.java
src/main/java/local/nask/sw/entity/: BaseEntity.java  Character.java  Starship.java  World.java
src/main/java/local/nask/sw/repository/: CharacterRepository.java  StarshipRepository.java  WorldRepository.java
src/main/java/local/nask/sw/service/: CharacterService.java  CharacterServiceImpl.java
src/main/resources/: application.properties
src/test/java/local/nask/sw/controller/: CharacterControllerTest.java
src/test/java/local/nask/sw/service/: CharacterServiceTest.java
