## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

## PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/nask}
spring.datasource.username=${JDBC_DATABASE_USER:test}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:test}

## File upload
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

## DEV
debug=true

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

org.hibernate.SQL=debug
org.hibernate.type.descriptor.sql=trace

## logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.local.nask.sw=DEBUG
